\documentclass[10pt, compress]{beamer}

\usetheme{glasgow}

\usepackage{booktabs, subcaption}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
%\usepackage{ctex}

\usepgfplotslibrary{dateplot}

\usemintedstyle{trac}

\title{Analysis of the Factors Affect the Quality Class Being Classified as Poor for Coffee Batch Using GLM}
\subtitle{}
\author{Group 13\\Yiming GUO, Shuyi Hu, Qihao Su, Guanxu WANG, Shiqi Wang}
\date{March 28, 2025}
\institute{School of Mathematics and Statistics,\\University of Glasgow, UK}


\begin{document}

\maketitle

\begin{frame}[fragile]
	\frametitle{Introduction}
	Given the coffee dataset with the features of coffee and overall quality scores from the Coffee Quality Institute, aiming to provide the key information to the local coffee farmer and help them to improve coffee production with higher quality.
	\\[1cm]
	\textbf{Research Question:}
	What factors will influence the coffee batch to be classified as good or poor quality, and how do these factors affect the quality score.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Exploratory Data Analysis}
	\vspace{-0.5cm}
	\begin{itemize}
		\item Remove the missing values. 
		\item Remove outliers using IQR method.
		\item Scaled the variable mean altitude to avoid biased coefficient interpretation and model instability. 
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.65\textwidth]{figures/Correlation}
		\vspace{-0.1cm}
		\caption{Pairwise Correlation Analysis of Coffee Quality Factors}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Exploratory Data Analysis}
	\begin{figure}
		\centering
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot1}
			\caption{Aroma Grade}
			\label{b-aroma}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot2}
			\caption{Flavour Grade}
			\label{b-flavour}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot3}
			\caption{Acidity Grade}
			\label{b-acidity}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot4}
			\caption{Count of Defects}
			\label{b-defects}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot5}
			\caption{Mean Altitude}
			\label{b-altitude}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/Boxplot6}
			\caption{Harvested Year}
			\label{b-harvested}
		\end{subfigure}
%		\vspace{-3pt}
		\caption{Boxplots of Explanatory Variables by Coffee Quality Class}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Model Fitting}
	\textbf{Model 1:} Family = binomial, Link = logit
	\begin{align*}
		\mathtt{Qualityclass} \sim&~ \mathtt{aroma} + \mathtt{flavor} + \mathtt{acidity}  \\
		&+ \mathtt{category\_two\_defects} \\
		&+ \mathtt{altitude\_mean\_meters} + \mathtt{harvested}
	\end{align*}
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					$\chi^2(6)$ & 688.21\\
					p & 0.00\\
					Pseudo-R² (Cragg-Uhler) & 0.72\\
					Pseudo-R² (McFadden) & 0.56\\
					AIC & 547.34\\
					BIC & 580.82\\
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					 & p\\
					(Intercept) & 0.01\\
					aroma & 0.00\\
					flavor & 0.00\\
					acidity & 0.00\\
					category\_two\_defects & 1.00\\
					altitude\_mean\_meters & 0.00\\
					harvested & 0.11\\
				\end{tabular}
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Model Fitting}
	\textbf{Model 2:} Family = binomial, Link = logit
	\begin{align*}
		\mathtt{Qualityclass} \sim&~ \mathtt{aroma} + \mathtt{flavor} + \mathtt{acidity}  \\
		&+ \mathtt{altitude\_mean\_meters} + \mathtt{harvested}
	\end{align*}
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					$\chi^2(5)$ & 688.21\\
					p & 0.00\\
					Pseudo-R² (Cragg-Uhler) & 0.72\\
					Pseudo-R² (McFadden) & 0.56\\
					AIC & 545.34\\
					BIC & 574.04\\
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					& p\\
					(Intercept) & 0.01\\
					aroma & 0.00\\
					flavor & 0.00\\
					acidity & 0.00\\
					altitude\_mean\_meters & 0.00\\
					harvested & 0.11\\
				\end{tabular}
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Model Fitting}
	\textbf{Model 3:} Family = binomial, Link = logit
	\begin{align*}
		\mathtt{Qualityclass} \sim&~ \mathtt{aroma} + \mathtt{flavor} + \mathtt{acidity}  \\
		&+ \mathtt{altitude\_mean\_meters}
	\end{align*}
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					$\chi^2(4)$ & 685.59\\
					p & 0.00\\
					Pseudo-R² (Cragg-Uhler) & 0.72\\
					Pseudo-R² (McFadden) & 0.56\\
					AIC & 545.96\\
					BIC & 569.87\\
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{table}
				\centering
				\begin{tabular}{lr}
					& p\\
					(Intercept) & 0.00\\
					aroma & 0.00\\
					flavor & 0.00\\
					acidity & 0.00\\
					altitude\_mean\_meters & 0.00\\
				\end{tabular}
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Model Fitting}
	\textbf{Model *:} Family = binomial, Link = logit
	
	Fit GLM model including all variables.
	
	\begin{align*}
		\mathtt{Qualityclass} \sim&~ .
	\end{align*}
	
	\begin{table}
		\centering
		\begin{tabular}{lr}
			$\chi^2(38)$ & 774.22\\
			p & 0.00\\
			Pseudo-R² (Cragg-Uhler) & 0.78\\
			Pseudo-R² (McFadden) & 0.63\\
			AIC & 525.33\\
			BIC & 711.84\\
		\end{tabular}
	\end{table}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Model Fitting}	
	\begin{table}
		\centering
		\caption{Model Comparison Values for Different Models}
		\resizebox{\linewidth}{!}{
		\begin{tabular}{lrrrrrr}
			\toprule
			Model & null.deviance & df.null & deviance & df.residual & AIC & BIC\\
			\midrule
			Model 1 & 1221.55 & 881 & 533.34 & 875 & 547.34 & 580.82\\
			Model 2 & 1221.55 & 881 & 533.34 & 876 & 545.34 & 574.04\\
			Model 3 & 1221.55 & 881 & 535.96 & 877 & 545.96 & 569.87\\
			Model * & 1221.55 & 881 & 447.33 & 843 & 525.33 & 711.84\\
			\bottomrule
		\end{tabular}}
	\end{table}
	
	\begin{itemize}
		\item Model selection using objective criteria AIC and BIC.
		\item Perform a hypothesis test using deviance to assess the goodness of fit and compare nested models.
		\item Model 3 is considered as the most suitable one.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Log-odds}
	\vspace{-1cm}
	\begin{align*}
		\log\left(\frac{p}{1-p}\right) =&~ \alpha + \beta_1\cdot\mathtt{aroma} + \beta_2\cdot\mathtt{flavor} + \beta_3\cdot\mathtt{acidity}  \\
		&+ \beta_4\cdot\mathtt{altitude\_mean\_meters}\\
		=&~ 119.1046 - 4.5035\cdot\mathtt{aroma} - 7.0773\cdot\mathtt{flavor} \\
		&- 4.1992\cdot\mathtt{acidity} - 0.3219\cdot\mathtt{altitude\_mean\_meters}
	\end{align*}
%	where $p = \Pr(\text{Quality score is \textbf{Poor}})$ as we already check and confirmed the baseline category response is Good in the previous step.
	\begin{columns}
		\begin{column}{0.65\linewidth}
			\begin{table}
				\centering
				\caption{95\% Confidence Interval for the Log-odds}
				\resizebox{\linewidth}{!}{
					\begin{tabular}{lrr}
						\toprule
						& 2.5\% & 97.5\%\\
						\midrule
						(Intercept) & 102.9293992 & 137.1055482\\
						aroma & -5.9335595 & -3.1506386\\
						flavor & -8.8354161 & -5.4369193\\
						acidity & -5.5576558 & -2.8939166\\
						altitude\_mean\_meters & -0.5408238 & -0.1073586\\
						\bottomrule
					\end{tabular}
				}
			\end{table}
		\end{column}
		\begin{column}{0.35\linewidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{figures/Log-odds}
				\caption{95\% Confidence Interval Plot for Log-odds}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Odds Ratio}
	\vspace{-1cm}
	\begin{align*}
		\frac{p}{1-p} =&~ \exp\left(\alpha + \beta_1\cdot\mathtt{aroma} + \beta_2\cdot\mathtt{flavor} + \beta_3\cdot\mathtt{acidity}\right.  \\
		&\left. + \beta_4\cdot\mathtt{altitude\_mean\_meters}\right)\\
		=&~ \exp\left(119.1046 - 4.5035\cdot\mathtt{aroma} - 7.0773\cdot\mathtt{flavor}\right.\\
		&\left. - 4.1992\cdot\mathtt{acidity} - 0.3219\cdot\mathtt{altitude\_mean\_meters}\right)
	\end{align*}
	%	where $p = \Pr(\text{Quality score is \textbf{Poor}})$ as we already check and confirmed the baseline category response is Good in the previous step.
	\begin{columns}
		\begin{column}{0.65\linewidth}
			\begin{table}
				\centering
				\caption{95\% Confidence Interval for the Odds}
				\resizebox{\linewidth}{!}{
					\begin{tabular}{lrr}
						\toprule
						& 2.5\% & 97.5\%\\
						\midrule
						(Intercept) & $5.0312\times10^{44}$ & $3.5009\times10^{59}$\\
						aroma & $2.6490\times10^{-3}$ & $4.2825\times10^{-2}$\\
						flavor & $1.4550\times10^{-4}$ & $4.3529\times10^{-3}$\\
						acidity & $3.8578\times10^{-3}$ & $5.5359\times10^{-2}$\\
						altitude\_mean\_meters & $5.8227\times10^{-1}$ & $8.9820\times10^{-1}$\\
						\bottomrule
					\end{tabular}
				}
			\end{table}
		\end{column}
		\begin{column}{0.35\linewidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{figures/Odds}
				\caption{95\% Confidence Interval Plot for Odds Ratio}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Probability}
	\vspace{-0.5cm}
	\begin{figure}
		\centering
		\begin{subfigure}{0.4\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/p1}
			\caption{Aroma Grade}
			\label{p-aroma}
		\end{subfigure}
		\qquad
		\begin{subfigure}{0.4\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/p2}
			\caption{Flavour Grade}
			\label{p-flavour}
		\end{subfigure}
		\begin{subfigure}{0.4\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/p3}
			\caption{Acidity Grade}
			\label{p-acidity}
		\end{subfigure}
		\qquad
		\begin{subfigure}{0.4\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{figures/p4}
			\caption{Mean Altitude}
			\label{p-altitude}
		\end{subfigure}
		\vspace{-0.2cm}
		\caption{Probability of Quality Score is Poor by Explanatory Variables}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Conclusion}
	Sensory attributes and growing condition will affect the coffee batch quality: 
	\begin{itemize}
		\item Aroma, flavour, acidity grades are the \textbf{most influential} variables for predicting the quality class of coffee batch.
		\item Mean altitude has a moderate but still significant effect.
	\end{itemize}
	~\\
	\textbf{Suggestions to local farmer:}
	
	Choose coffee with higher flavour, aroma, and acidity grades, and growing coffee at higher altitudes, the coffee batch will have a greater chance to be classified as high quality (Good).
	
\end{frame}

\plain{Thank you!}

\end{document}
