@article{Acemoglu,
	author = {Acemoglu, Daron and Johnson, Simon},
	title = {Disease and Development: The Effect of Life Expectancy on Economic Growth},
	journal = {Journal of Political Economy},
	volume = {115},
	number = {6},
	pages = {925-985},
	year = {2007},
	doi = {10.1086/529000},	
	URL = {https://doi.org/10.1086/529000},
	eprint = {https://doi.org/10.1086/529000},
	abstract = { We exploit the major international health improvements from the 1940s to estimate the effect of life expectancy on economic performance. We construct predicted mortality using preintervention mortality rates from various diseases and dates of global interventions. Predicted mortality has a large impact on changes in life expectancy starting in 1940 but no effect before 1940. Using predicted mortality as an instrument, we find that a 1 percent increase in life expectancy leads to a 1.7–2 percent increase in population. Life expectancy has a much smaller effect on total GDP, however. Consequently, there is no evidence that the large increase in life expectancy raised income per capita.}
}

@article{Bendavid,
	author = {Bendavid, Eran and Bhattacharya, Jay},
	title = {The Relationship of Health Aid to Population Health Improvements},
	journal = {JAMA Internal Medicine},
	volume = {174},
	number = {6},
	pages = {881-887},
	year = {2014},
	month = {06},
	abstract = {International aid to the health sector is an important component of all health spending in many developing countries. The relationship between health aid and changes in population health among aid recipients remains unknown.To quantify the relationship between health aid and changes in life expectancy and mortality in children younger than 5 years (under-5 mortality) among aid recipient nations.Cross-country panel data analysis of the relationship between measures of health aid, life expectancy, and under-5 mortality. Using difference models for longitudinal data with fixed effects for countries and years, we estimated the unique relationship between health aid and changes in life expectancy and under-5 mortality, controlling for gross domestic product per capita, urbanization, and total fertility rate.A total of 140 aid-recipient countries between 1974 and 2010.Annual amount of development assistance directed to the health sector in constant 2010 US dollars.Improvements in under-5 mortality and life expectancy in the period following aid receipt.Between 1974 and 2010, each 1\% increase in health aid was associated with 0.24 months greater increase in life expectancy (95\% CI, 0.02-0.46) (P = .03) and a 0.14 per 1000 live births faster decline in the probability of under-5 deaths per 1000 live births (95\% CI, 0.02-0.26) (P = .02). The association between health aid and health improvements has strengthened over time, with the closest association occurring between 2000 and 2010. Health improvements associated with health aid are measurable for 3 to 5 years after aid disbursement. These findings imply that an increase of \$1 billion in health aid could be associated with 364 800 fewer under-5 deaths (95\% CI, 98 400-630 000).International aid to the health sector is related to increasing life expectancy and declining under-5 mortality. The benefits from aid appear to last for several years and have been greatest between 2000 and 2010, possibly because of improving health technologies or effective targeting of aid.},
	issn = {2168-6106},
	doi = {10.1001/jamainternmed.2014.292},
	url = {https://doi.org/10.1001/jamainternmed.2014.292},
	eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/1861035/ioi140008.pdf},
}

@article{Kontis,
	journal = {The Lancet},
	doi = {10.1016/s0140-6736(16)32381-9},
	url = {https://doi.org/10.1016/S0140-6736(16)32381-9},
	issn = {0140-6736},
	number = {10076},
	publisher = {Elsevier BV},
	title = {Future life expectancy in 35 industrialised countries: projections with a Bayesian model ensemble},
	volume = {389},
	author = {Kontis, Vasilis and Bennett, James E and Mathers, Colin D and Li, Guangquan and Foreman, Kyle and Ezzati, Majid},
	pages = {1323--1335},
	date = {2017-04},
	year = {2017},
	month = {4},
}

@article{Kruk,
	journal = {The Lancet. Global health},
	doi = {10.1016/S2214-109X(18)30386-3},
	url = {https://doi.org/10.1016/S2214-109X(18)30386-3},
	issn = {2214-109X},
	number = {11},
	pmid = {30196093},
	pmcid = {PMC7734391},
	address = {England},
	title = {High-quality health systems in the Sustainable Development Goals era: time for a revolution},
	volume = {6},
	author = {Kruk, Margaret E and Gage, Anna D and Arsenault, Catherine and Jordan, Keely and et al.},
	pages = {e1196--e1252},
	date = {2018-11},
	year = {2018},
	month = {11},
}

@report{WHO,
	author = {WHO},
	title = {World health statistics 2022: monitoring health for the SDGs, sustainable development goals},
	publisher = {WHO.},
	address = {Geneva:. 2022},
	pages = {ix, 125 p.:},
	year = {2022},
	abstract = {"The World health statistics report is the World Health Organization's (WHO) annual compilation of the most recent available data on health and health-related indicators for its 194 Member States. The 2022 edition features the latest data for 50+ indicators from the Sustainable Development  Goals (SDGs) and WHO Triple billion targets. A total of 35 indicators present at least 2020 data (from comparable estimates and primary data) and 16 indicators include data between 2017 and 2019."},
	url = {https://www.who.int/publications/i/item/9789240051157},
}
