% Unofficial University of Cambridge Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{uofg}
\usepackage{graphicx, subcaption}
\usepackage{booktabs}
\usepackage[authoryear]{natbib}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Impact of Socioeconomic and Health Care Factors on Life Expectancy}

\author{Yanzhen Jia \and Zhujunyi Li \and Tai Jung LIN \and Zhilin Liu \and Guanxu WANG}

\institute[shortinst]{}

% ====================
% Footer (optional)
% ====================

\footercontent{
Group 10
}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% \logoright{\includegraphics[height=7cm]{logo1.pdf}}
% \logoleft{\includegraphics[height=7cm]{logo2.pdf}}

% ====================
% Body
% ====================

\begin{document}

\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=0.0cm,yshift=1.8cm]current page.north west)
      {\includegraphics[height=4.5cm]{logos/UoG_keyline}}; 
    \end{tikzpicture}
}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

	\begin{block}{Introduction}
	    Life expectancy is a crucial indicator of a country's overall health and is influenced by economic, social, and helathcare factors. Understanding the key factors affecting life expectancy can help policymakers optimize resource allocation and improve health outcomes (\citealp{Acemoglu}). Previous studies suggest that infant mortality rate, healthcare expenditure, and GDP are significant predictors of life expectancy (Cutler et al., 2006; \citealp{Kontis}).
	\end{block}

	\begin{exampleblock}{Purpose}
		\begin{itemize}
			\item What is the effect of infant mortality, healthcare expenditure, and GDP on life expectancy?
			\item How does life expectancy differ across continents, and what factors might explain these differences?
			\item Does healthcare expenditure effectively increase life expectancy, and does this effect vary by continent?
		\end{itemize}
	\end{exampleblock}

	\begin{block}{Methods}
		\textbf{Data:}\\
		472 observations from Our World in Data.
		
		\textbf{Preprocessing:}\\
		Encoded categorical variables (e.g., year, continent).\\
		Removed missing values and excluded data from Africa and Oceania to focus on Asia, Europe, and the Americas.
		
		\textbf{Transformation:}\\
		Applied a $\log(1+x)$ transformation to continuous variables to reduce skewness.
		
		\textbf{Modelling:}\\
		Employed stepwise regression (using AIC/BIC) to select key predictors.\\
		Added interaction terms to capture regional differences.\\
		Excluded GDP due to its high collinearity with healthcare spending ($r = 0.92$).
		
		\textbf{Model Development:}\\
		The model selection was based on established statistical methods in health economics. Stepwise regression (\citealp{Kontis}) identified key predictors using AIC/BIC. Interaction terms were added to assess regional disparities (\citealp{Bendavid}). Finally, non-significant variables were removed for a more efficient model. 
		Below is a flowchart summarizing the model selection process:
		
		\begin{figure}
			\begin{tikzpicture}[
			font=\sffamily,
			node distance=1cm,
			>=LaTeX, % arrow
			block/.style={
				rectangle,
				draw,
				rounded corners,
				align=center,
				fill=blue!20,
				minimum width=3.5cm,
				minimum height=1.2cm
			},
			arrow/.style={
				->,
				thick
			}
			]

			\node[block] (step1) {Data collection\\and\\ preprocessing};
			\node[block, right=of step1, xshift=1cm] (step2) {Stepwise regression\\(AIC/BIC)\\for predictor selection};
			\node[block, right=of step2, xshift=1cm] (step3) {Add interaction\\ terms to capture\\ differences};
			\node[block, right=of step3, xshift=1cm] (step4) {Final regression\\ model\\(GDP excluded)};
			
			\draw[arrow] (step1) -- (step2);
			\draw[arrow] (step2) -- (step3);
			\draw[arrow] (step3) -- (step4);
		\end{tikzpicture}
		\caption{Flowchart}
		\end{figure}
	\end{block}
\end{column}

\separatorcolumn

\begin{column}{\colwidth}
	\begin{block}{Results}
		\textbf{Summary Statistics}\\
		Table \ref{Data Summary} presents the descriptive statistics of key variables. The data distribution is consistent with global health trends reported by the World Health Organization (\citeyear{WHO}).
		\begin{table}
			\caption{Data Summary}
			\label{Data Summary}
			\begin{tabular}{ccccccc}
				\toprule
				Variable               & Min    & 1st Quartile & Median & Mean   & 3rd Quartile & Max     \\
				\midrule
				Life Expectancy        & 60.42  & 71.47        & 75.83  & 75.59  & 80.41        & 85.26   \\
				GDP                    & 2144   & 14496        & 24496  & 32639  & 46332        & 137947  \\
				Infant Mortality Rate  & 0.1517 & 0.4073       & 0.9338 & 1.3592 & 1.7143       & 6.9437  \\
				Healthcare Expenditure & 100.6  & 699.9        & 1507.3 & 2291.5 & 3142.5       & 12012.2\\
				\bottomrule
			\end{tabular}
		\end{table}
		
		\textbf{Correlation Analysis}\\
		A heatmap of continuous variables confirms strong associations between GDP, healthcare expenditure, and life expectancy, corroborating prior studies on global health indicators (Deaton, 2013).
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{fig/Correlation}
			\caption{Correlation Heatmap}
		\end{figure}
		
		\textbf{Final Regression Model:}
		\[Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2  + \beta_3 X_3  + \beta_4 \mathbb{I}_{2020} + \beta_5 \mathbb{I}_{2021} + \beta_6 (X_3\times X_6) + \beta_7 (X_3\times X_1) + \beta_8 (X_1\times X_6) + \epsilon ,\]
		where
		\begin{itemize}
			\item $Y$: Life Expectancy;
			\item $X_1$ = Healthcare Expenditure;
			\item $X_2$ = Continent (Indicator variable for Asia);
			\item $X_3$ = Continent (Indicator variable for Europe);
			\item $\mathbb{I}_{2020}$ : Year\_2020(Indicator variable, 2020=1, otherwise=0); 
			\item $\mathbb{I}_{2020}$ : Year\_2021(Indicator variable, 2021=1, otherwise=0);
			\item $X_6$: Infant Mortality Rate;
			\item $\epsilon$ = Error term.
		\end{itemize}
	\end{block}
\end{column}


%\vspace{1em}



\separatorcolumn

\begin{column}{\colwidth}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\begin{table}
				\centering
				\caption{Regression summary}
				\label{summary}
				\begin{tabular}{ccc}
					\toprule
					Variable & Coefficient & P-value \\
					\midrule
					$\beta_0$ (Intercept) & 64.25 & 0.00 \\
					$\beta_1$ & 2.55 & 0.00 \\
					$\beta_2$ & 1.15 & 0.00 \\
					$\beta_3$ & -25.12 & 0.00 \\
					$\beta_4$ & -1.51 & 0.00 \\
					$\beta_5$ & -2.49 & 0.00 \\
					$\beta_6$ & 6.33 & 0.00 \\
					$\beta_7$ & 2.64 & 0.00 \\
					$\beta_8$ & -1.21 & 0.00 \\
					\bottomrule
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{0.6\textwidth}  %%<--- here
			\begin{figure}
				\centering
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[width=0.9\textwidth]{fig/Residual}
					\caption{Residual Distribution}
				\end{subfigure}
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[width=0.9\textwidth]{fig/QQ}
					\caption{Q-Q Plot of Residuals}
				\end{subfigure}\\
				\begin{subfigure}{0.6\textwidth}
					\centering
					\includegraphics[width=0.9\textwidth]{fig/vs}
					\caption{Residuals vs. Fitted Values}
				\end{subfigure}
				\caption{Residual Plot}
			\end{figure}
		\end{column}
	\end{columns}

%	\begin{figure}
%		\centering
%		\begin{subfigure}{0.33\textwidth}
%			\centering
%			\includegraphics{fig/Residual}
%			\caption{Residual Distribution}
%		\end{subfigure}
%		\begin{subfigure}{0.33\textwidth}
%			\centering
%			\includegraphics{fig/QQ}
%			\caption{Q-Q Plot of Residuals}
%		\end{subfigure}
%		\begin{subfigure}{0.33\textwidth}
%			\centering
%			\includegraphics{fig/vs}
%			\caption{Residuals vs. Fitted Values}
%		\end{subfigure}
%		\caption{Residual Plot}
%	\end{figure}
	
	\begin{block}{Discussion}
		\textbf{Key Factors:} Infant mortality lowers life expectancy ($\beta = -5.65$), while healthcare spending improves it ($\beta = 2.76$) (Bendavid et al., 2014; Kruk et al., 2018). Life expectancy declined in 2020 ($\beta = -1.43$) and 2021 ($\beta = -2.40$) due to COVID-19 (\citealp{WHO}). GDP was excluded due to high correlation with healthcare spending ($r = 0.92$) (\citealp{Acemoglu}).
		
		\textbf{Regional Differences:} Asia has higher life expectancy ($\beta = 1.82$), while Europe’s is slightly lower ($\beta = -0.78$) due to aging and system efficiency (\citealp{Kontis}). Infant mortality impacts all regions similarly, but healthcare access varies (\citealp{Kruk}).
		
		\textbf{Healthcare Spending:} Overall, spending increases life expectancy ($\beta = 2.76$) but is more effective in Europe ($\beta = 2.64$) (\citealp{Kontis}). In high infant mortality areas, investment alone isn’t enough ($\beta = -1.21$); basic services must improve (\citealp{Kruk}). Policy should balance funding with system efficiency (\citealp{WHO}).
	\end{block}
	
	\begin{alertblock}{Conclusions}
		Our analysis confirms that reducing infant mortality and optimizing healthcare spending are crucial for improving life expectancy. The strong impact of healthcare spending in Europe indicates that simply increasing funding is not enough, the efficiency of healthcare systems must also be enhanced. These findings suggest that policies should aim to boost healthcare investment while also improving system performance to effectively enhance public health.		
	\end{alertblock}
	
	\begin{block}{References}
%		\nocite{*}
		\footnotesize{\bibliographystyle{plainnat}\bibliography{poster}}
	\end{block}
\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
